# wyldore-spatial-engine

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/squeakgames/wyldore/: AppContainer.kt  MainActivity.kt  WyldoreApp.kt
app/src/main/kotlin/com/squeakgames/wyldore/health/: HealthConnectBridge.kt
app/src/main/kotlin/com/squeakgames/wyldore/interaction/: SootheGestureHandler.kt
app/src/main/kotlin/com/squeakgames/wyldore/location/: SanctuaryZoneManager.kt
app/src/main/kotlin/com/squeakgames/wyldore/sensor/: EnvironmentalStressIndex.kt  ImuStepReader.kt  MicrophoneAmplitudeReader.kt  SensorCollectorService.kt  SensorNotificationManager.kt
app/src/test/java/com/squeakgames/wyldore/interaction/: SootheGestureHandlerTest.kt
app/src/test/java/com/squeakgames/wyldore/sensor/: EnvironmentalStressIndexTest.kt  MicrophoneAmplitudeReaderTest.kt
docs/: ARCHITECTURE.md  CATALYST.md  PRIVACY.md
engine/: build.gradle.kts
engine/src/main/kotlin/com/squeakgames/wyldore/engine/: BondProgression.kt  EcsWorld.kt  ProjectedLayer.kt  SceneCoreHost.kt
engine/src/main/kotlin/com/squeakgames/wyldore/engine/audio/: CompanionState.kt  SpatialAudioEngine.kt
engine/src/test/kotlin/com/squeakgames/wyldore/engine/: BondProgressionTest.kt  SceneCoreHostTest.kt
engine/src/test/kotlin/com/squeakgames/wyldore/engine/audio/: CompanionStateTest.kt  SpatialAudioEngineTest.kt
engine/src/test/kotlin/com/squeakgames/wyldore/engine/testing/: ProjectedTestRule.kt
gradle/: libs.versions.toml
spatial-audio/: build.gradle.kts
spatial-audio/src/main/kotlin/com/squeakgames/wyldore/audio/: SpatialPanner.kt  Vec3.kt
